<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HGSlideUpMenuVC" customModule="HGSlideUpMenu" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="wNo-Sx-6do" id="4Mm-R5-DrM"/>
                <outlet property="heightConstraint" destination="4lr-VA-oI3" id="Jth-zu-dky"/>
                <outlet property="tableView" destination="ZKC-hk-5uJ" id="EjX-lV-Upt"/>
                <outlet property="view" destination="F5x-aB-2RM" id="8CM-fC-f92"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="F5x-aB-2RM">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZKC-hk-5uJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZKC-hk-5uJ" firstAttribute="height" secondItem="F5x-aB-2RM" secondAttribute="height" multiplier="0.9127" id="4lr-VA-oI3"/>
                <constraint firstItem="ZKC-hk-5uJ" firstAttribute="leading" secondItem="AnI-dj-Rwd" secondAttribute="leading" id="WaC-GR-jRk"/>
                <constraint firstItem="ZKC-hk-5uJ" firstAttribute="trailing" secondItem="AnI-dj-Rwd" secondAttribute="trailing" id="cEF-b2-O9I"/>
                <constraint firstItem="AnI-dj-Rwd" firstAttribute="bottom" secondItem="ZKC-hk-5uJ" secondAttribute="bottom" id="wNo-Sx-6do"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="AnI-dj-Rwd"/>
            <point key="canvasLocation" x="1811.594202898551" y="926.78571428571422"/>
        </view>
    </objects>
</document>
